MONGODB_URI=mongodb+srv://marcelmedia01:1812dnh2002@cluster0.fz3ho.mongodb.net/popote
MONGODB_DB=popote
JWT_SECRET=popote_secret_key_2024
JWT_EXPIRES_IN=24h
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api